MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USERNAME = "koushikpuppala"
MYSQL_PASSWORD = "Koushik@200323"
MYSQL_DATABASE = "clubs_management_system"
PORT = "8080"
HOST = "localhost"
NEXT_PUBLIC_BASE_URL = "http://localhost:8080"
